<svg id="main">
  <defs>
    <symbol id="status">
      <g transform="translate(-100%,0)">
        <rect id="status-rect" x="0" y="0" width="100%" height="100%" fill="green" />
        <animateTransform attributeType="translate" begin="enable"
                from="-100%,0" to="0,0" dur=".5" final="keep" easing="ease" />
        <animateTransform attributeType="translate" begin="disable"
        from="0,0" to="-100%,0" dur=".5" final="keep" easing="ease" />
      </g>
    </symbol>
  </defs>
  <section width="100%" height="100%">
    <use id="statusinstance" href="#status" width="100%" height="100%"></use>
  </section>
  <use id="container" href="#panoramaview">
    <use id="fat" href="#panoramaview-item">
      <section class="macro" x="10%" y="10%" width="80%" height="80%">        
        <text class="heading" x="50%" y="90">
          Fat
        </text>
        <text class="value fat-value" x="50%" y="50%+60">
          0g
        </text>
      </section>
    </use>
    <use id="carbs" href="#panoramaview-item">
      <section class="macro" x="10%" y="10%" width="80%" height="80%">
        <text class="heading carb-heading" x="50%" y="90">
          Carbs
        </text>
        <text class="value carb-value" x="50%" y="50%+60">
          0g
        </text>
      </section>
    </use>
    <use id="protein" href="#panoramaview-item">
      <section class="macro" x="10%" y="10%" width="80%" height="80%">
        <text class="heading" x="50%" y="90">
          Protein
        </text>
        <text class="value protein-value" x="50%" y="50%+60">
          0g
        </text>
      </section>
    </use>
    <use id="calories" href="#panoramaview-item">
      <section class="macro" x="10%" y="10%" width="80%" height="80%">
        <text class="heading" x="50%" y="90">
          Calories
        </text>
        <text class="value calories-value" x="50%" y="50%+60">
          0
        </text>
      </section>
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>